PORT2=8081
PORT1=8082

DB_NAME="presly"
DB_USERNAME="root"
DB_HOST="127.0.0.1"
DB_PASSWORD="Monze@2019"


JWT_SECRET="m6sEEEunOLwkt9I3RsLJliq5-ihZK9izRpTYji2TvkE"
allowedOrigins=http://localhost:4000,http://localhost:4000/signup,http://localhost:4200,http://localhost:4200/login