PORT=4000
PORT1=8081
PORT2=5250
PORT3=4210
PORT31=4000
PORT32=8081

allowedOrigins=http://localhost:4000,http://localhost:4000/signup,http://localhost:4200,http://localhost:4200/login

DB_USERNAME="root"
DB_PASSWORD="Monze@2019"
DB_NAME="presly"
DB_HOST="127.0.0.1"
JWT_SECRET="m6sEEEunOLwkt9I3RsLJliq5-ihZK9izRpTYji2TvkE"